<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FITCAT</title>
    <style>
		
		@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&family=Archivo:wdth,wght@125,900&family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Barlow+Semi+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wdth,wght@8..144,100,400;8..144,151,1000&display=swap');
		
		

        body {
            
            margin: 2em 3em;
            font: 1.35em/1.5 'Barlow', sans-serif;
			letter-spacing:0.5pt;
			background: rgb(200,123,255);
			color: white;
        }
		
		a, a:visited {
			text-decoration: none;
		}

        .container {
            
			display: grid;
            grid-template-columns: repeat(12, minmax(0,1fr));
            gap: 3em;
			max-width: 2000px;
			margin: auto;
        }
		
		.menu_bar {
			border-bottom: 2px solid white;
			max-width: 2000px;
			margin: auto;
		}
		
		.logo {
		}
		
		nav.main_menu {
			display: flex;
   			justify-content: space-between;
    		align-items: center;
			grid-column: 2 / 13;
			
		}
		
		nav a {
			color: white;
		}
		
		nav.main_menu ul {
			justify-content: right;
			display: block;
			list-style-type: none;
			
			margin-block-start: 0.5em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 0px;
			
		}
		
		.full_width {

    		justify-content: right;
			margin-left:0px;
			
			font-weight: 600;
			text-transform:uppercase;

		}
		
		
		nav.main_menu ul li, nav.main_menu ul li a {
			display: inline-block;
			position: relative;
			
			margin-right: 20px;
			
			border-bottom: 1px solid rgba(255,255,255,0.00);
			
		}

        nav.main_menu ul li a:last-child, nav.main_menu ul li:last-child {
            margin-right: 0px;
		}
		
		nav.main_menu ul li a:hover, nav.main_menu ul li:hover {
			
			border-bottom: 1px solid white;
		}
		
		header {
			grid-column: 1 / 13;
			grid-row: 2;
		}

		article {
		  	grid-column: 4 / 10;
		  	grid-row: 3;
			column-count: 2;
			column-gap: 3em;
	
		}
		
		
		article p, article h1, article h2, article h3 {
			margin-top: 0;
			margin-block-start: 0;
			vertical-align: text-top;
		}
		
		aside p, h1, aside h2, aside h3 {
			margin-top: 0;
			margin-block-start: 0;
			vertical-align: text-top;
		}
		
		h1 {
			line-height: 1.25;
		}
		
		h3 {
			font-weight: 500;
		}
		
		aside.left {
		  	grid-column: 1 / 4;
		  	grid-row: 3;
		}
		
		aside.right {
		  	grid-column: 10 / 13;
			grid-row: 3;
		}
		

		footer {
		  	grid-column: 1 / 13;
		  	grid-row: 4;
		}
		
		

		#fitcat {
			font-weight: 800;
			text-transform: uppercase;
			font-size: 1.25em;
			margin-bottom: 0.5em;
		}
		
		.title {
			text-transform: uppercase;
			font: 8vw/1 'Roboto Flex', sans-serif;
			font-stretch: expanded;
			align-content: middle;
			display: block;
			text-align: center;
			margin-top: 0.1em;
			letter-spacing:0.05em;
		}
		

		
		.uppercase {
			text-transform: uppercase;
		}
		
		.bold {
			font-weight: bold;
		}
		
		@media (max-width: 1750px) {
			
						
			.title {
				font-size: 12vmin;
			}
			
		  	article {
				column-count: 1;
			}
			
			h1 {
				font-size:1.5em;
			}

		}
		
		@media (max-width: 2100px) {
			
			.title {
				font-size: 13vmin;
				margin-top: 0.3em;
				margin-bottom: 0.3em;

			}
		}
		
		@media (min-width: 2101px) {
			
			.title {
				font-size: 15vmin;
				margin-top: 0.4em;
				margin-bottom: 0.4em;

			}
			
  		}
		
		@media (max-width: 1350px) {
			
			.title {
				font-size: 10vmin;
			}

		  	article, aside.right {
				grid-column: 5 / 13;
				column-count: 1;
			}
			
			aside.left {
				grid-column: 1 / 5;
			}
			
			aside.right {
				grid-row: 4;
			}
			
			footer {
				grid-row: 5;
			}
			
			h1 {
				font-size: 1.35em;
			}
			
			p {
				font-size: 1em;
			}
			
			
			
  		}
		
		@media (max-width: 1050px) {
			
			.title {
				font-size: 10vmin;
			}
			
			
						
			h1 {
				font-size: 1.25em;
			}
			
			p {
				font-size: 0.9em;
			}
			
			
		}
		
		@media (max-width: 800px) {
			
			.title {
				font-size: 12vmin;
			}
			
			.container {
				margin-right: 0;
				gap: 0;
			}
			
			header {
				margin-top: 3em;
				margin-bottom: 3em;
			}
			
			article, aside, footer {
				margin-bottom: 1.5em;
			}
			
		  	article {
				grid-column: 1 / 13;
				column-count: 1;
				grid-row: 4;
			}
			
			aside.left {
				grid-column: 1 / 13;
				grid-row: 3;
			}
			
			aside.right {
				grid-column: 1 / 13;
				grid-row: 5;
			}
			
			footer {
				grid-row: 6;
			}
			
			h1 {
				font-size: 1.25em;
			}
			
			.white, .white a, .white a:visited {
				color: white;
			}
			
  		}
		
		

		

    </style>
  </head>

<body>


		
      	<div class="menu_bar">
			<nav class="main_menu">
				<a href="#" id="fitcat">Fitcat</a>
				
				<ul class="full_width">
					<li><a href="#">About</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">Contact</a></li>
   				</ul>
			</nav>
		</div>
	
    <div class="container">
		
		<header><div class="title">Fitcat fitness studio</div></header>
        <article>
			<p>Fitcat is the brainchild of PT & Fitness Instructor Sofia Zolobova, who's worked at London's top gyms including Gymbox, Pure Fitness, Better and FRAME for over 12 years.</p>
			
			<p> We're experts in bodyweight strength training, mobility and flexibility, offering personal training and regular group classes and workshops, both in London and online.</p>
			
			<p>We believe in making fitness fun and accessible for anyone. We love working with dancers, sportspeople, yogis and fitness enthusiasts of all skill levels.</p>
			
			<p>If you're bored of bland classes and you're ready to up your fitness game, you've found the right place!</p>
			
        </article>
        <aside class="left">
			<h1>We're the new cool cats on the block, here to shake up London's fitness scene. </h1>
            
		</aside>
		
		<aside class="right">
			<h3 class="uppercase bold white"><a href="">Join the FITCAT gang &nbsp; ➔</a></h3>
			<p>Join our mailing list for updates, freebies and early-bird access to upcoming events!</p>
            
		</aside>
		
        <footer>Contact me@mysite.com</footer>
    </div>

</body>

</html>